MONGODB_URI=mongodb+srv://meenanutan62_db_user:npKa0j7dtHtRV9ZI@deatils.ns5coxx.mongodb.net/chat_db?appName=Deatils


PORT=5001

JWT_SECRET=myscretkey
NODE_ENV="development"


CLOUDINARY_CLOUD_NAME=dmawlksi2
CLOUDINARY_API_KEY=551878555135322
CLOUDINARY_API_SECRET=0Px42J7ekBeJFdbmY3CJqkcvLUc